OPEN_AI_APIKEY=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
OPENAI_ORGANIZATION_ID=org-XU6qPdacXLAiupvOVEMcWK5y
MONGODB_URL=mongodb+srv://chandanboyina:i40aBnofdkJCoc4F@cluster0.zp4jyxn.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
//jwt JWT_SECRET can be any code that not be shared with anyonr
JWT_SECRET=gmriepmb3t9i34igwm2p20428742geh
COOKIE_SECRET=grwh234567890rgebtjguert584975936htb
PORT=5000 